# old-skool-fire-java

./: .editorconfig  .gitignore  LICENSE  NOTICE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  codeql.yml
src/main/java/org/kevinferrare/oldskoolfire/: AppConfig.java  AppFrame.java  InputHandler.java  Main.java  PerformanceMonitor.java  SceneController.java
src/main/java/org/kevinferrare/oldskoolfire/drawable/: ConvolutionStrategy.java  ConvolveAndRiseEffect.java  FireSeedLine.java  FixedIntSurface.java  LineDrawer.java  LineRasterizer.java  PixelSource.java  ScalarConvolutionStrategy.java  TornadoConvolutionStrategy.java  VectorConvolutionStrategy.java
src/main/java/org/kevinferrare/oldskoolfire/drawable/brush/: FixedPixelStrategy.java  FlickerPixelStrategy.java  Material.java  PixelStrategy.java
src/main/java/org/kevinferrare/oldskoolfire/drawable/threed/: Entity3D.java  Entity3DFactory.java  Graphics3D.java  Mesh.java  Quaternion.java  Transform.java  Vec3.java
src/main/java/org/kevinferrare/oldskoolfire/drawable/threed/objects/: MeshGenerator.java  MeshNormalizer.java  ObjLoader.java
src/main/java/org/kevinferrare/oldskoolfire/palette/: Palette.java  PaletteFactory.java
src/main/java/org/kevinferrare/oldskoolfire/renderer/: FireSceneRenderer.java  SceneRenderer.java  WireframeSceneRenderer.java
src/main/java/org/kevinferrare/oldskoolfire/util/: FastRandom.java  Named.java
src/test/java/org/kevinferrare/oldskoolfire/drawable/: ConvolutionStrategyTest.java  LineRasterizerTest.java  TornadoConvolutionStrategyTest.java
src/test/java/org/kevinferrare/oldskoolfire/drawable/threed/: Geometry3DTest.java  Graphics3DTest.java  QuaternionTest.java  TransformTest.java  Vec3Test.java
src/test/java/org/kevinferrare/oldskoolfire/drawable/threed/objects/: MeshGeneratorTest.java  MeshNormalizerTest.java  ObjLoaderTest.java
src/test/java/org/kevinferrare/oldskoolfire/palette/: PaletteTest.java
src/test/java/org/kevinferrare/oldskoolfire/util/: FastRandomTest.java
